@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --faye-purple: #3A0A3A;
  --faye-green: #1D7D63;
  --faye-white: #FFFFFF;
  --faye-gray: #ADADAD;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bg-faye-purple {
  background-color: var(--faye-purple);
}

.bg-faye-green {
  background-color: var(--faye-green);
}

.text-faye-purple {
  color: var(--faye-purple);
}

.text-faye-green {
  color: var(--faye-green);
}

.border-faye-purple {
  border-color: var(--faye-purple);
}

.border-faye-green {
  border-color: var(--faye-green);
}

/* Custom styling for slider components */
.slider-thumb {
  @apply bg-[#3A0A3A] rounded-full h-5 w-5 cursor-pointer appearance-none;
}

.slider-track {
  @apply bg-gray-300 rounded h-2;
}

.slider-track-active {
  @apply bg-[#3A0A3A] rounded h-2;
}

/* Custom styling for buttons */
.btn-primary {
  @apply bg-[#3A0A3A] text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-colors;
}

.btn-secondary {
  @apply bg-[#1D7D63] text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-colors;
}

.btn-outline {
  @apply border border-[#3A0A3A] text-[#3A0A3A] px-4 py-2 rounded-md hover:bg-[#3A0A3A] hover:text-white transition-colors;
}
