<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Joint Chiropractic - ROI Dashboard</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React and ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Recharts for charts -->
    <script src="https://unpkg.com/recharts@2.12.4/umd/Recharts.js"></script>
    
    <!-- Lucide React Icons (we'll use a simplified version) -->
    <script>
        // Simple icon components
        const ChevronDown = () => React.createElement('svg', {
            width: 24, height: 24, viewBox: '0 0 24 24', fill: 'none',
            stroke: 'currentColor', strokeWidth: 2, strokeLinecap: 'round', strokeLinejoin: 'round'
        }, React.createElement('polyline', { points: '6,9 12,15 18,9' }));
        
        const Download = () => React.createElement('svg', {
            width: 24, height: 24, viewBox: '0 0 24 24', fill: 'none',
            stroke: 'currentColor', strokeWidth: 2, strokeLinecap: 'round', strokeLinejoin: 'round'
        }, 
            React.createElement('path', { d: 'M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4' }),
            React.createElement('polyline', { points: '7,10 12,15 17,10' }),
            React.createElement('line', { x1: 12, y1: 15, x2: 12, y2: 3 })
        );
        
        const FileText = () => React.createElement('svg', {
            width: 24, height: 24, viewBox: '0 0 24 24', fill: 'none',
            stroke: 'currentColor', strokeWidth: 2, strokeLinecap: 'round', strokeLinejoin: 'round'
        },
            React.createElement('path', { d: 'M14,2H6A2,2,0,0,0,4,4V20a2,2,0,0,0,2,2H18a2,2,0,0,0,2-2V8Z' }),
            React.createElement('polyline', { points: '14,2 14,8 20,8' }),
            React.createElement('line', { x1: 16, y1: 13, x2: 8, y2: 13 }),
            React.createElement('line', { x1: 16, y1: 17, x2: 8, y2: 17 }),
            React.createElement('polyline', { points: '10,9 9,9 8,9' })
        );
        
        const Calculator = () => React.createElement('svg', {
            width: 24, height: 24, viewBox: '0 0 24 24', fill: 'none',
            stroke: 'currentColor', strokeWidth: 2, strokeLinecap: 'round', strokeLinejoin: 'round'
        },
            React.createElement('rect', { x: 4, y: 2, width: 16, height: 20, rx: 2 }),
            React.createElement('line', { x1: 8, y1: 6, x2: 16, y2: 6 }),
            React.createElement('line', { x1: 8, y1: 10, x2: 8, y2: 10 }),
            React.createElement('line', { x1: 12, y1: 10, x2: 12, y2: 10 }),
            React.createElement('line', { x1: 16, y1: 10, x2: 16, y2: 10 }),
            React.createElement('line', { x1: 8, y1: 14, x2: 8, y2: 14 }),
            React.createElement('line', { x1: 12, y1: 14, x2: 12, y2: 14 }),
            React.createElement('line', { x1: 16, y1: 14, x2: 16, y2: 14 }),
            React.createElement('line', { x1: 8, y1: 18, x2: 8, y2: 18 }),
            React.createElement('line', { x1: 12, y1: 18, x2: 12, y2: 18 }),
            React.createElement('line', { x1: 16, y1: 18, x2: 16, y2: 18 })
        );
    </script>
    
    <style>
        .custom-purple { background-color: #38003C; }
        .custom-teal { background-color: #1D7D63; }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: #ddd;
            outline: none;
            border-radius: 3px;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #38003C;
            cursor: pointer;
            border-radius: 50%;
        }
        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            background: #38003C;
            cursor: pointer;
            border-radius: 50%;
            border: none;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useRef } = React;
        
        // Business Case Data Structure
        const defaultBusinessCaseData = {
            clinicCount: 950,
            averageVisitsPerDay: 40,
            averageHourlyWage: 30,
            averageClinicRevenue: 1000000,
            refreshReductionPercent: 75,
            workaroundReductionPercent: 70,
            extraStepsReductionPercent: 65,
            revenueLeakageReductionPercent: 55,
            retentionImprovementPercent: 6,
            itCostReductionPercent: 30,
            downtimeReductionPercent: 40,
            implementationCost: 325000,
            corporateRoyaltyPercent: 7.1,
            corporateNMFPercent: 2.0,
            corporateITCostAllocation: 100,
            averageStaffPerClinic: 2
        };
        
        // Helper Functions
        const formatCurrency = (value) => {
            return new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 0,
                maximumFractionDigits: 0,
            }).format(value);
        };
        
        const calculateTotalBenefits = (data) => {
            // Time savings calculations
            const dailyRefreshTimeSavings = 60 * (data.refreshReductionPercent / 100);
            const dailyWorkaroundTimeSavings = 22.5 * (data.workaroundReductionPercent / 100);
            const dailyExtraStepsTimeSavings = data.averageVisitsPerDay * 1.5 * (data.extraStepsReductionPercent / 100);
            
            const totalDailyTimeSavings = dailyRefreshTimeSavings + dailyWorkaroundTimeSavings + dailyExtraStepsTimeSavings;
            const totalAnnualTimeSavings = totalDailyTimeSavings * 260 / 60;
            
            const timeSavingsValue = totalAnnualTimeSavings * data.averageHourlyWage * data.clinicCount * 2;
            
            // Revenue leakage recovery
            const currentRevenueLeakage = data.averageClinicRevenue * 0.015;
            const revenueLeakageRecovery = currentRevenueLeakage * (data.revenueLeakageReductionPercent / 100) * data.clinicCount;
            
            // Retention improvement
            const retentionImprovementValue = data.retentionImprovementPercent * 10000 * data.clinicCount;
            
            // IT cost reduction
            const itCostReduction = 5000000 * (data.itCostReductionPercent / 100);
            
            // Total benefits
            const totalAnnualBenefits = timeSavingsValue + revenueLeakageRecovery + retentionImprovementValue + itCostReduction;
            
            // Corporate vs. Franchise benefit allocation
            const corporateTimeSavingsValue = timeSavingsValue * (data.corporateRoyaltyPercent / 100);
            const franchiseTimeSavingsValue = timeSavingsValue - corporateTimeSavingsValue;
            
            const corporateRevenueLeakageRecovery = revenueLeakageRecovery * (data.corporateRoyaltyPercent / 100);
            const franchiseRevenueLeakageRecovery = revenueLeakageRecovery - corporateRevenueLeakageRecovery;
            
            const corporateRetentionImprovementValue = retentionImprovementValue * (data.corporateRoyaltyPercent / 100);
            const franchiseRetentionImprovementValue = retentionImprovementValue - corporateRetentionImprovementValue;
            
            const corporateITCostReduction = itCostReduction * (data.corporateITCostAllocation / 100);
            
            const corporateAnnualBenefits = 
                corporateTimeSavingsValue + 
                corporateRevenueLeakageRecovery + 
                corporateRetentionImprovementValue + 
                corporateITCostReduction;
            
            const franchiseAnnualBenefits = 
                franchiseTimeSavingsValue + 
                franchiseRevenueLeakageRecovery + 
                franchiseRetentionImprovementValue;
            
            // ROI calculations
            const paybackPeriodMonths = (data.implementationCost / totalAnnualBenefits) * 12;
            const corporatePaybackPeriodMonths = (data.implementationCost / corporateAnnualBenefits) * 12;
            
            const firstYearROI = ((totalAnnualBenefits - data.implementationCost) / data.implementationCost) * 100;
            const corporateFirstYearROI = ((corporateAnnualBenefits - data.implementationCost) / data.implementationCost) * 100;
            
            const fiveYearROI = ((totalAnnualBenefits * 5 - data.implementationCost) / data.implementationCost) * 100;
            const corporateFiveYearROI = ((corporateAnnualBenefits * 5 - data.implementationCost) / data.implementationCost) * 100;
            
            const fiveYearCumulativeBenefits = totalAnnualBenefits * 5;
            const corporateFiveYearCumulativeBenefits = corporateAnnualBenefits * 5;
            
            return {
                totalAnnualBenefits,
                corporateAnnualBenefits,
                franchiseAnnualBenefits,
                paybackPeriodMonths,
                corporatePaybackPeriodMonths,
                firstYearROI,
                corporateFirstYearROI,
                fiveYearROI,
                corporateFiveYearROI,
                timeSavingsValue,
                corporateTimeSavingsValue,
                franchiseTimeSavingsValue,
                revenueLeakageRecovery,
                corporateRevenueLeakageRecovery,
                franchiseRevenueLeakageRecovery,
                retentionImprovementValue,
                corporateRetentionImprovementValue,
                franchiseRetentionImprovementValue,
                itCostReduction,
                fiveYearCumulativeBenefits,
                corporateFiveYearCumulativeBenefits,
                timeSavings: timeSavingsValue,
                errorReduction: revenueLeakageRecovery,
                patientRetention: retentionImprovementValue,
                microservicesBenefits: itCostReduction,
                implementationCost: data.implementationCost,
                corporateRoyaltyPercent: data.corporateRoyaltyPercent
            };
        };

        // Components
        const DashboardHeader = () => (
            <div className="custom-purple text-white p-6 mb-6">
                <div className="container mx-auto">
                    <h1 className="text-3xl font-bold">The Joint Chiropractic</h1>
                    <p className="text-xl mt-2">Front Office System Modernization - ROI Dashboard</p>
                </div>
            </div>
        );

        const ROICalculator = ({ data, onDataChange }) => {
            const handleSliderChange = (field, value) => {
                onDataChange({ [field]: parseFloat(value) });
            };

            return (
                <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
                    <h2 className="text-xl font-bold mb-4 text-purple-900 flex items-center">
                        <Calculator className="mr-2" />
                        ROI Calculator
                    </h2>
                    
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        {/* Clinic Operations */}
                        <div>
                            <h3 className="font-semibold mb-3 text-gray-700">Clinic Operations</h3>
                            
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                    Number of Clinics: {data.clinicCount}
                                </label>
                                <input
                                    type="range"
                                    className="slider"
                                    min="100"
                                    max="1500"
                                    step="50"
                                    value={data.clinicCount}
                                    onChange={(e) => handleSliderChange('clinicCount', e.target.value)}
                                />
                            </div>
                            
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                    Average Visits/Day: {data.averageVisitsPerDay}
                                </label>
                                <input
                                    type="range"
                                    className="slider"
                                    min="20"
                                    max="80"
                                    step="5"
                                    value={data.averageVisitsPerDay}
                                    onChange={(e) => handleSliderChange('averageVisitsPerDay', e.target.value)}
                                />
                            </div>
                            
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                    Average Hourly Wage: ${data.averageHourlyWage}
                                </label>
                                <input
                                    type="range"
                                    className="slider"
                                    min="15"
                                    max="50"
                                    step="1"
                                    value={data.averageHourlyWage}
                                    onChange={(e) => handleSliderChange('averageHourlyWage', e.target.value)}
                                />
                            </div>
                        </div>

                        {/* Time Savings */}
                        <div>
                            <h3 className="font-semibold mb-3 text-gray-700">Time Savings Improvements</h3>
                            
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                    System Refresh Reduction: {data.refreshReductionPercent}%
                                </label>
                                <input
                                    type="range"
                                    className="slider"
                                    min="0"
                                    max="90"
                                    step="5"
                                    value={data.refreshReductionPercent}
                                    onChange={(e) => handleSliderChange('refreshReductionPercent', e.target.value)}
                                />
                            </div>
                            
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                    Workaround Reduction: {data.workaroundReductionPercent}%
                                </label>
                                <input
                                    type="range"
                                    className="slider"
                                    min="0"
                                    max="90"
                                    step="5"
                                    value={data.workaroundReductionPercent}
                                    onChange={(e) => handleSliderChange('workaroundReductionPercent', e.target.value)}
                                />
                            </div>
                            
                            <div className="mb-4">
                                <label className="block text-sm font-medium text-gray-700 mb-2">
                                    Extra Steps Reduction: {data.extraStepsReductionPercent}%
                                </label>
                                <input
                                    type="range"
                                    className="slider"
                                    min="0"
                                    max="90"
                                    step="5"
                                    value={data.extraStepsReductionPercent}
                                    onChange={(e) => handleSliderChange('extraStepsReductionPercent', e.target.value)}
                                />
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        const ROISummary = ({ benefits, showCorporateView, data }) => (
            <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
                <h2 className="text-xl font-bold mb-4 text-purple-900">ROI Summary</h2>
                
                <div className="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
                    <div className="bg-purple-50 p-4 rounded-lg text-center">
                        <div className="text-2xl font-bold text-purple-900">
                            {formatCurrency(showCorporateView ? benefits.corporateAnnualBenefits : benefits.totalAnnualBenefits)}
                        </div>
                        <div className="text-sm text-gray-600">Annual Benefits</div>
                    </div>
                    
                    <div className="bg-green-50 p-4 rounded-lg text-center">
                        <div className="text-2xl font-bold text-green-900">
                            {(showCorporateView ? benefits.corporatePaybackPeriodMonths : benefits.paybackPeriodMonths).toFixed(1)} mo
                        </div>
                        <div className="text-sm text-gray-600">Payback Period</div>
                    </div>
                    
                    <div className="bg-blue-50 p-4 rounded-lg text-center">
                        <div className="text-2xl font-bold text-blue-900">
                            {(showCorporateView ? benefits.corporateFirstYearROI : benefits.firstYearROI).toFixed(0)}%
                        </div>
                        <div className="text-sm text-gray-600">First Year ROI</div>
                    </div>
                    
                    <div className="bg-yellow-50 p-4 rounded-lg text-center">
                        <div className="text-2xl font-bold text-yellow-900">
                            {(showCorporateView ? benefits.corporateFiveYearROI : benefits.fiveYearROI).toFixed(0)}%
                        </div>
                        <div className="text-sm text-gray-600">5-Year ROI</div>
                    </div>
                    
                    <div className="bg-gray-50 p-4 rounded-lg text-center">
                        <div className="text-2xl font-bold text-gray-900">
                            {formatCurrency(data.implementationCost)}
                        </div>
                        <div className="text-sm text-gray-600">Implementation Cost</div>
                    </div>
                </div>
            </div>
        );

        const BenefitsBreakdown = ({ benefits, showCorporateView }) => (
            <div className="bg-white rounded-lg shadow-lg p-6 mb-6">
                <h2 className="text-xl font-bold mb-4 text-purple-900">Benefits Breakdown</h2>
                
                <div className="space-y-4">
                    <div className="border-l-4 border-blue-500 pl-4">
                        <div className="font-semibold">Time Savings</div>
                        <div className="text-lg font-bold text-blue-600">
                            {formatCurrency(showCorporateView ? benefits.corporateTimeSavingsValue : benefits.timeSavingsValue)}
                        </div>
                        <div className="text-sm text-gray-600">Reduced system refreshing, fewer workarounds</div>
                    </div>
                    
                    <div className="border-l-4 border-green-500 pl-4">
                        <div className="font-semibold">Error Reduction</div>
                        <div className="text-lg font-bold text-green-600">
                            {formatCurrency(showCorporateView ? benefits.corporateRevenueLeakageRecovery : benefits.revenueLeakageRecovery)}
                        </div>
                        <div className="text-sm text-gray-600">Decreased payment processing errors</div>
                    </div>
                    
                    <div className="border-l-4 border-purple-500 pl-4">
                        <div className="font-semibold">Patient Retention</div>
                        <div className="text-lg font-bold text-purple-600">
                            {formatCurrency(showCorporateView ? benefits.corporateRetentionImprovementValue : benefits.retentionImprovementValue)}
                        </div>
                        <div className="text-sm text-gray-600">Improved membership management</div>
                    </div>
                    
                    <div className="border-l-4 border-orange-500 pl-4">
                        <div className="font-semibold">IT Cost Reduction</div>
                        <div className="text-lg font-bold text-orange-600">
                            {formatCurrency(benefits.itCostReduction)}
                        </div>
                        <div className="text-sm text-gray-600">Microservices architecture benefits</div>
                    </div>
                </div>
            </div>
        );

        const Dashboard = () => {
            const [data, setData] = useState(defaultBusinessCaseData);
            const [showCorporateView, setShowCorporateView] = useState(true);
            
            const benefits = calculateTotalBenefits(data);
            
            const handleDataChange = (newData) => {
                setData(prevData => ({
                    ...prevData,
                    ...newData
                }));
            };

            const ViewToggle = () => (
                <div className="custom-purple text-white p-4 mb-4 rounded shadow-md">
                    <h2 className="text-lg font-medium mb-2">View Selection</h2>
                    <div className="flex justify-center gap-2">
                        <button 
                            className={`px-4 py-2 rounded ${!showCorporateView ? 'bg-white text-purple-900 font-medium' : 'bg-opacity-20 bg-white'}`}
                            onClick={() => setShowCorporateView(false)}
                        >
                            System-Wide View
                        </button>
                        <button 
                            className={`px-4 py-2 rounded ${showCorporateView ? 'bg-white text-purple-900 font-medium' : 'bg-opacity-20 bg-white'}`}
                            onClick={() => setShowCorporateView(true)}
                        >
                            Corporate Only View
                        </button>
                    </div>
                    <p className="text-sm mt-2">
                        {showCorporateView 
                            ? "Currently showing benefits that accrue to The Joint corporate entity as an independent business" 
                            : "Currently showing combined benefits across both corporate and franchise operations"}
                    </p>
                </div>
            );

            // Simple export functions (using basic browser APIs)
            const exportToPDF = () => {
                window.print();
            };

            const exportToCSV = () => {
                const csvData = [
                    ['Metric', 'Value'],
                    ['Annual Benefits', showCorporateView ? benefits.corporateAnnualBenefits : benefits.totalAnnualBenefits],
                    ['Implementation Cost', data.implementationCost],
                    ['Payback Period (months)', showCorporateView ? benefits.corporatePaybackPeriodMonths : benefits.paybackPeriodMonths],
                    ['First Year ROI (%)', showCorporateView ? benefits.corporateFirstYearROI : benefits.firstYearROI],
                    ['5-Year ROI (%)', showCorporateView ? benefits.corporateFiveYearROI : benefits.fiveYearROI]
                ];
                
                const csvContent = csvData.map(row => row.join(',')).join('\n');
                const blob = new Blob([csvContent], { type: 'text/csv' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `roi_analysis_${showCorporateView ? 'corporate' : 'system'}_view.csv`;
                a.click();
                window.URL.revokeObjectURL(url);
            };

            return (
                <div className="min-h-screen bg-gray-100">
                    <DashboardHeader />
                    
                    <div className="container mx-auto px-4 py-4">
                        <ViewToggle />
                        
                        <ROISummary 
                            benefits={benefits}
                            showCorporateView={showCorporateView}
                            data={data}
                        />
                        
                        <div className="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-4">
                            <div className="lg:col-span-2">
                                <ROICalculator 
                                    data={data}
                                    onDataChange={handleDataChange}
                                />
                            </div>
                            <div>
                                <BenefitsBreakdown 
                                    benefits={benefits}
                                    showCorporateView={showCorporateView}
                                />
                            </div>
                        </div>
                        
                        {/* Export Buttons */}
                        <div className="flex flex-wrap gap-4 mb-4">
                            <button 
                                onClick={exportToPDF}
                                className="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded flex items-center gap-2"
                            >
                                <Download />
                                Export PDF (Print)
                            </button>
                            <button 
                                onClick={exportToCSV}
                                className="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded flex items-center gap-2"
                            >
                                <FileText />
                                Export CSV
                            </button>
                        </div>
                        
                        {/* Executive Summary */}
                        <div className="bg-white rounded-lg shadow-lg p-6 mb-4">
                            <h2 className="text-xl font-bold mb-3 text-purple-900">Executive Summary</h2>
                            <div className="space-y-3 text-gray-700">
                                <p>
                                    The Joint Chiropractic's Front Office system modernization project presents a compelling business case with significant benefits for both corporate and franchise operations. Based on survey data from 411 staff members across the system, we've identified critical pain points that can be addressed through targeted improvements.
                                </p>
                                <p>
                                    <strong>Key findings:</strong> Staff currently spend significant time on system refreshes (76.3% report this issue), workarounds (68.4%), and unnecessary steps (62.8%). Additionally, 53.4% report payment processing failures resulting in revenue leakage.
                                </p>
                                <p>
                                    <strong>Financial impact:</strong> The project requires a {showCorporateView ? "corporate investment" : "one-time investment"} of {formatCurrency(data.implementationCost)} with an estimated annual benefit of {formatCurrency(showCorporateView ? benefits.corporateAnnualBenefits : benefits.totalAnnualBenefits)}, resulting in a payback period of {(showCorporateView ? benefits.corporatePaybackPeriodMonths : benefits.paybackPeriodMonths).toFixed(1)} months and a 5-year ROI of {(showCorporateView ? benefits.corporateFiveYearROI : benefits.fiveYearROI).toFixed(0)}%.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // Render the app
        ReactDOM.render(<Dashboard />, document.getElementById('root'));
    </script>
    
    <!-- Babel for JSX transformation -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</body>
</html> 