<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Joint Chiropractic - Front Office Business Case</title>
    <style>
      /* Professional toggle styling aligned with Faye brand guidelines */
      body {
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }
      
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 16px;
      }
      
      /* Hide any toggle containers from HTML */
      #toggle-container {
        display: none !important;
      }
      
      /* Compact layout styles */
      .compact-layout .mb-6 {
        margin-bottom: 16px !important;
      }
      
      .compact-layout .p-6 {
        padding: 16px !important;
      }
      
      .compact-layout .gap-6 {
        gap: 12px !important;
      }
      
      .compact-layout .py-6 {
        padding-top: 12px !important;
        padding-bottom: 12px !important;
      }
    </style>
  </head>
  <body class="compact-layout">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
